:root{
    --blue: #277BC0;
    --blue-hover: #2271b1;
    --light-blue: #47B5FF;
    --gray: #e6e6e6;
    --shadow: #000000b6;
    --white: #f3f3f3;
    --dark: #232323;
    --transparent: #00000057;
    --outline: #a7a7a7;    
    --place-holder: #adadad;    
}
::-webkit-scrollbar{
    background-color: var(--shadow);
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--dark);
    border-radius: 50px;
}

.content{
    position: relative;
    z-index: 22;
    background-color: transparent;
    color: black;
    margin-top: -10vh;
}
.content-area{
    background-color: white;
    padding-top: 125px;
    border-radius: 50px;
    position: relative;
    box-shadow: 1px -10px 42px -11px rgba(0,0,0,0.75);
}
.visi{
    background-color: white;
    padding: 50px 0px;
}
.btn-blue{
    background-color: var(--blue);
    color: var(--white);
}
.btn-blue:hover{
    background-color: var(--blue-hover);
}
.font-14{
    font-size: 14px;
}
.font-20{
    font-size: 20px;
}
.font-25{
    font-size: 25px;
}
.font-30{
    font-size: 30px;
}
.font-40{
    font-size: 40px;
}
.font-60{
    font-size: 60px;
}
.fw-500{
    font-weight: 500;
}
.fw-700{
    font-weight: 700;
}
.height-100{
    height: 100%;
}
.w-fit-content{
    width: fit-content;
}
.w-100{
    width: 100%;
}
.w-120{
    width: 120%;
}
.w-120px{
    width: 80px;
}
.letter-1{
    letter-spacing: 1px;
}
.pointer{
    cursor: pointer;
}
.my-card{
    border: 0px;
    padding: 20px;
    box-shadow: 1px 0px 11px 1px rgba(0, 0, 0, 0.167);
}
.button{
    color: white;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 18px;
    box-shadow: 5px 0px 15px #1d1d1d;
    border: 0px;
    cursor: pointer;
}
.btn-blue{
    background-color: var(--blue);
}
.btn-blue:hover{
    background-color: var(--blue-hover);
}

/* ===== LOADING ===== */
/* From uiverse.io by @Mike11jr */
.spinner {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 60;
    background-color: white;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
   }
   
   .dot1, .dot2, .dot3 {
    width: 12px;
    height: 12px;
    border: double;
    border-color: white;
    border-radius: 50%;
    margin: 10px;
   }
   
   .dot1 {
    animation: jump765 1.6s -0.32s linear infinite;
    background: #2495ff;
   }
   
   .dot2 {
    animation: jump765 1.6s -0.16s linear infinite;
    background: #2495ff;
   }
   
   .dot3 {
    animation: jump765 1.6s linear infinite;
    background: #2495ff;
   }
   
   @keyframes jump765 {
    0%, 80%, 100% {
     -webkit-transform: scale(0);
     transform: scale(0);
    }
   
    40% {
     -webkit-transform: scale(2.0);
     transform: scale(2.0);
    }
   }
   

/* ===== CHECKBOX ===== */
/* From uiverse.io by @adamgiebl */
/* Hide the default checkbox */
.cek input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
   }
   
   .cek {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    margin-right: 5px;
   }
   
   /* Create a custom checkbox */
   .checkmark {
    position: relative;
    top: 0;
    left: 0;
    /* height: 1.3em; */
    /* width: 1.3em; */
    width: 20px;
    height: 20px;
    background-color: #ccc;
    transition: all 0.3s;
    border-radius: 5px;
   }
   
   /* When the checkbox is checked, add a blue background */
   .cek input:checked ~ .checkmark {
    background-color: var(--blue);
    animation: pop 0.5s;
    animation-direction: alternate;
   }
   
   /* Create the checkmark/indicator (hidden when not checked) */
   .checkmark:after {
    content: "";
    position: absolute;
    display: none;
   }
   
   /* Show the checkmark when checked */
   .cek input:checked ~ .checkmark:after {
    display: block;
   }
   
   /* Style the checkmark/indicator */
   .cek .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    margin: -1px;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
   }
   
   @keyframes pop {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.9);
    }
   
    100% {
     transform: scale(1);
    }
   }

