body{
    background: url(../assets/image/cover-3.webp);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.progress{
    border-radius: 10px;
    height: 10px;
    margin-top: 25px;
}
.join-form{
    min-height: 100vh;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.join-card{
    background-color: var(--white);
    border-radius: 10px;
    padding: 50px 100px;
    height: fit-content;
    margin: 20px 0px;
}
.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.input-group input{
    border: 0px;
    background-color: transparent;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--dark);
}
.line::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--outline);
    border-radius: 5px;
}
.input-group input:focus{
    outline: 0px;
}
.input-group input::placeholder{
    color: var(--place-holder);
}
.input-group select{
    color: var(--dark);
}
.input-group select option{
    color: var(--dark);
}
.clr-outline{
    color: var(--outline);
}
.clr-white{
    color: var(--white);
}
.input-group{
    margin-top: 30px;
}
.input-group span{
    color: var(--dark);
    margin-bottom: 5px;
    width: 250px;
}
.input-group select{
    background-color: transparent;
}
.input-group select option{
    border: 1px solid var(--outline);
}
.input-group-all{
    display: flex;
    flex-direction: column;
    width: 500px;
}
.input-foto input{
    border: 1px solid var(--outline);
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
textarea{
    background-color: transparent;
    min-height: 100px;
    max-height: 100px;
    border: 1px solid var(--outline);
    border-radius: 5px !important;
    resize: none;
    padding: 5px;
}
textarea:focus{
    outline: 0px;
}
textarea::placeholder{
    color: var(--outline);
}
.select{
    border-radius: 5px;
    padding: 5px;
}
.select:focus{
    outline: 0px;
}

.footer-card{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.btn-send{
    background-color: transparent;
    border: 0px;
    color: white;
    font-size: 500;
    padding: 0px;
}

@media (max-width: 770px) {
    .input-group-all{
        flex-direction: column;
    }
    .join-form{
        padding: 50px 30px;
    }
    .join-card{
        padding: 50px 25px;
    }
}
@media (max-width: 650px) {
    .input-group span{
        width: 200px;
    }
    .input-group-all{
        width: 450px;
    }
}
@media (max-width: 550px) {
    .input-group span{
        width: 150px;
    }
    .input-group-all{
        width: fit-content;
    }
}
@media (max-width: 450px) {
    .input-group span{
        width: 100px;
    }
}
@media (max-width: 350px) {
    .input-group span{
        width: 50px;
    }
}


