.member{
    background-color: var(--white);
    width: 100%;
    padding-bottom: 50px;
}
.member-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.card-member{
    width: 150px;
    height: 450px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    transition: all .3s ease;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.member-active{
    width: 320px;
}
.text-member{
    background-color: var(--dark);
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
    height: fit-content;
    width: 100%;
    text-align: center;
    transition: all .3s ease;
}

@media (max-width: 770px) {
    .member-group{
        flex-direction: column;
        gap: 0px;
    }
    .card-member{
        width: 100%;
        height: 150px;
    }
    .card-member{
        margin-bottom: 20px;
    }
    .member-active{
        height: 500px;
    }
}

