.shadow-mini-navbar{
    position: fixed;
    top: 0;
    z-index: 50;
    background-color: var(--shadow);
    width: 100%;
    height: 100vh;
    display: none;
}
.mini-navbar{
    width: 100%;
    top: 0px;
    padding: 15px 0px;
    background-color: var(--dark);
    transition: .5s;
    text-align: center;
    margin-top: -500px;
}
.mini-navbar a{
    color: white;
    text-decoration: none;
}
.mini-navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
}
.mini-navbar ul li{
    list-style: none;
    margin: 25px 20px;
}
.mini-navbar ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-block: 2px;
    position: relative;
    padding-bottom: 7px;
}
.mini-navbar ul li a:hover{
    color: white;
}
.mini-navbar ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 0%;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: center;
    transition: .4s ease;
    text-align: center;
}
.mini-navbar ul li a.active::after,
.mini-navbar ul li a:hover::after{
    transform: scaleX(1);
}